#attachment_file_path=D\:\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01
#attachment_file_path=E\:\\xhl
Business_b1=business_1
Business_b2=business_2



#【身份认证】-机构账户-列表-查询SQL
/view/admin/auth/orgAccount/Do-list.queryName=com.uap.auth.domain.hibernate.dv.queryOrgAccountDV

#【身份认证】-用户管理-列表-查询SQL
/view/admin/auth/user/Do-list.queryName=com.uap.auth.domain.hibernate.dv.queryUserDV

#【身份认证】-认证记录-列表-查询SQL
/view/admin/auth/cerRec/Up-list.queryName=com.uap.auth.domain.hibernate.dv.queryCerDV
/view/admin/auth/cerRec/Down-list.queryName=com.uap.auth.domain.hibernate.dv.queryCerRecDV

#【身份认证】-修改个人账号信息-查询SQL

#【权限管理】-操作键管理-列表-查询SQL
/view/admin/privilege/access/Do-list.queryName=com.uap.privilege.domain.hibernate.dv.queryAccessDV

#【权限管理】-表单管理-列表-查询SQL
/view/admin/privilege/form/Up-list.queryName=com.uap.privilege.domain.hibernate.dv.queryFormDV
/view/admin/privilege/form/Down1-list.queryName=com.uap.privilege.domain.hibernate.dv.queryFormAccessDV
/view/admin/privilege/form/Up-alertSelect.queryName=com.uap.privilege.domain.hibernate.dv.queryFuctDV


#【权限管理】-功能管理-列表-查询SQL
/view/admin/privilege/fuct/Do-list.queryName=com.uap.privilege.domain.hibernate.dv.queryFuctDV

#【权限管理】-菜单管理-列表-查询SQL
/view/admin/privilege/menu/Do-currentTree.queryName=com.uap.privilege.domain.hibernate.dv.queryMenuTreeDV
/view/admin/privilege/role/Down1-currentTree.queryName=com.uap.privilege.domain.hibernate.dv.queryRoleMenuTreeDV
/view/admin/privilege/menu/Do-currentTree_async.queryName=com.uap.privilege.domain.hibernate.dv.queryMenuTreeDV_ASYNC
/view/admin/privilege/menu/Do-alertSelect.queryName=com.uap.privilege.domain.hibernate.dv.queryFuctDV

#【权限管理】-角色管理-列表-查询SQL
/view/admin/privilege/role/Up-list.queryName=com.uap.privilege.domain.hibernate.dv.queryRoleDV
/view/admin/privilege/role/Down1-list.queryName=com.uap.privilege.domain.hibernate.dv.queryRoleFuctDV
/view/admin/privilege/role/Down2-list.queryName=com.uap.privilege.domain.hibernate.dv.queryRoleUserDV

#【权限管理】-机构授权管理-列表-查询SQL
/view/admin/privilege/orgFucLimit/Up-list.queryName=com.uap.privilege.domain.hibernate.dv.queryOrgFucLimitDV
/view/admin/privilege/orgFucLimit/Down-list.queryName=com.uap.privilege.domain.hibernate.dv.queryOrgFuctDV

#【权限管理】-用户功能授权-列表-查询SQL
/view/admin/privilege/userFucLimit/Up-list.queryName=com.uap.privilege.domain.hibernate.dv.queryUserInfo
/view/admin/privilege/userFucLimit/Down1-list.queryName=com.uap.privilege.domain.hibernate.dv.queryUserRoleDV
/view/admin/privilege/userFucLimit/Down2-list.queryName=com.uap.privilege.domain.hibernate.dv.queryUserFucDV
#【配置管理】-参数类别-列表-查询SQL
/view/admin/common/paramType/Do-list.queryName=com.uap.common.confManager.domain.hibernate.dv.queryCommonTypeDV

#【配置管理】-参数代码-列表-查询SQL
/view/paramCodeTreeListTemplate/Do-list.queryName=com.uap.common.confManager.domain.hibernate.dv.queryCommonCodeTreeListDV
/view/admin/common/sysParam/Do-list.queryName=com.uap.common.confManager.domain.hibernate.dv.queryCommonParamDV
/view/paramCodeTreeListTemplate/Do-alertSelect.queryName=com.uap.common.confManager.domain.hibernate.dv.queryCommonTypeDV

#--------------------------------业务参数配置

# 身份认证系统的用户帐号类型
dictionary.auth.userAccount.type=AD1001
# 身份认证系统的用户帐号状态
dictionary.auth.userAccount.status=AD1002
# 身份认证系统的机构帐户状态		
dictionary.auth.userAccount.orgStatus=AD1003
# 身份认证系统的帐号认证类型	
dictionary.auth.userAccount.cerType=AD1004
# 身份认证系统的帐号认证结果
dictionary.auth.userAccount.cerResult=AD1005
# 权限管理-角色表的角色类型	
dictionary.privilege.role.type=AD1006
#	权限管理-角色表的角色状态	
dictionary.privilege.role.status=AD1007
#	权限管理-资源目录表的资源目录状态		
dictionary.privilege.menu.status=AD1008
#	权限管理-资源目录表的资源目录类型		
dictionary.privilege.menu.type=AD1009
#	权限管理-资源表的资源状态	
dictionary.privilege.funt.status=AD1010
#	权限管理-资源表的资源类型	
dictionary.privilege.funt.type=AD1011
#	权限管理-操作键表的操作键类型	
dictionary.privilege.access.type=AD1012
#   修改个人信息-民族的类型
dictionary.auth.indAccount.nation=AD1014
#   修改个人信息-教育水平
dictionary.auth.indAccount.educationLevel=AD1015


#----------------------人工审核平台的业务参数
#成员管理的状态
dictionary.auditing.member.state=XF0030




dictionary_bsArea_TypeCode=1000
dictionary_anArea_TypeCode=1004
dictionary_bsType_TypeCode=1001
dictionary_iyType_TypeCode=1002
dictionary_syPolicy_TypeCode=1003





#模板参数，树型列表式模板的参数值

#Template[queryListTem]
/view/queryListTemplate/Do-list.queryName=com.uap.example.domain.hibernate.dv.queryListForOrgaizationView
/view/upDownListTemplate/Up-list.queryName=com.uap.example.domain.hibernate.dv.queryListForOrgaizationView
/view/upDownListTemplate/Down1-list.queryName=com.uap.example.domain.hibernate.hbm.queryListForBlackList
/view/treeListTemplate/Do-list.queryName=com.uap.example.domain.hibernate.dv.queryListForOrgaizationView
/view/queryListSingleTemplate/Do-list.queryName=com.uap.example.domain.hibernate.dv.queryListForOrgaizationView
/view/upDownListSingleTemplate/Up-list.queryName=com.uap.example.domain.hibernate.dv.queryListForOrgaizationView
/view/upDownListSingleTemplate/Down-list.queryName=com.uap.example.domain.hibernate.hbm.queryListForBlackList
/view/treeFormTemplate/Do-currentTree.queryName=com.uap.example.domain.hibernate.dv.queryMenuTreeDV


#指树型模板，左边的树将展示区域（TX1000），企业类型（TX1001），行业类型（TX1002）的值
dictionary.treeTemplate.type1Code=TX1000,TX1001,TX1002

dictionary.treeTemplate.type2Code=AD1001,AD1002,AD1003,AD1004,AD1005,AD1006,AD1007,AD1008,AD1009,AD1010,AD1011,AD1012,AD1013,TX1000,TX1001,TX1002