jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.64.46.99)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 133.64.46.100)(PORT = 1521))(FAILOVER=on)(LOAD_BALANCE=yes))(CONNECT_DATA =(SERVICE_NAME = stoadb)(SERVER = DEDICATED)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.64.46.100)(PORT = 1521))(FAILOVER=on)(LOAD_BALANCE=yes))(CONNECT_DATA =(SERVICE_NAME = stoadb)(SERVER = DEDICATED)))

#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.113\:1521\:orcl
#jdbc.username=gduser
#jdbc.password=gduser123456



#jdbc.url=jdbc:oracle:thin:@192.168.0.113:1521:uap
#jdbc.username=admin123
#jdbc.password=admin123


#jdbc.url=jdbc:oracle:thin:@192.168.20.54:1521:testdb
#jdbc.username=gduser2
#jdbc.password=gduser2

jdbc.url=jdbc\:oracle\:thin\:@192.168.20.106\:1521\:clouddb 
jdbc.username=gsuser
jdbc.password=gsuser


